# VSCode Dev Containers

Dev Containers for any Occasion

This is to supplement the offical repo of [Microsoft Dev Container Definitions][Microsoft Dev Container Definitions]

[Microsoft Dev Container Definitions]: https://github.com/microsoft/vscode-dev-containers